apparmor==2.13.4
appdirs==1.4.3
application-utility==1.3.2
argcomplete==1.11.1
asgiref==3.2.7
autopep8==1.5.2
bauh==0.9.0
beautifulsoup4==4.9.0
btrfsutil==1.2.0
CacheControl==0.12.6
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
configobj==5.0.6
contextlib2==0.6.0.post1
cupshelpers==1.0
distlib==0.3.0
distro==1.5.0
Django==3.0.6
dlib==19.15.0
docopt==0.6.2
dropbox==9.5.0
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
gps==3.20
html5lib==1.0.1
idna==2.9
keyutils==0.6
lector==0.5.1
lensfun==0.3.95
LibAppArmor==2.13.4
louis==3.13.0
lxml==4.5.0
Markdown==3.1.1
msgpack==1.0.0
npyscreen==4.10.5
numpy==1.18.4
opencv-python==4.2.0.34
ordered-set==3.1.1
packaging==20.3
pacman-mirrors==4.16.4
pep517==0.8.2
Pillow==7.0.0
powerline-gitstatus==1.3.1
powerline-status==2.7
progress==1.5
psutil==5.7.0
pwquality==1.4.2
pyaml==20.4.0
pycairo==1.19.1
pycodestyle==2.6.0
pycups==2.0.1
pycurl==7.43.0.5
PyGObject==3.36.1
PyMuPDF==1.16.18
pyparsing==2.4.7
PyQt5==5.14.2
PyQt5-sip==12.7.2
pysmbc==1.0.20
python-libtorrent==1.2.6
pytoml==0.1.21
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
QScintilla==2.11.4
rados==2.0.0
rbd==2.0.0
reportlab==3.5.42
requests==2.23.0
retrying==1.3.3
rgw==2.0.0
sip==4.19.22
six==1.14.0
soupsieve==1.9.5
sqlparse==0.3.1
team==1.0
terminator==1.92
toml==0.10.0
udiskie==2.1.1
urllib3==1.25.9
virtualenv==20.0.15
webencodings==0.5.1
xinput-gui==0.3.1
xmltodict==0.12.0
yq==2.10.0
